<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http: //www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Club Newsletter</title>
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6;
    }
    body {
      color: #575757;
      width: 100% !important;
      height: 100%;
    }
    img {
      max-width: 100%;
      border: 0 none;
    }
    a {
      color: #1C7BC4;
      text-decoration: none;
    }
    p {
      margin: 0 0 1.35em;
    }
    .td-margin {
      padding: 10px 0;
    }
    h1, h2, h3 {
      color: #575757;
      display: inline-block;
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      line-height: 1.2;
      padding: 15px 0;
    }
    h1 {
      font-size: 26px;
      font-weight: 700;
    }
    h2 {
      color: #333333;
      font-size: 22px;
      padding: 15px 30px;
      width: auto;
    }
    h3 {
      font-size: 18px;
      padding: 15px 50px;
    }
    table.container {
      clear: both !important;
      display: block !important;
      max-width: 600px !important;
      margin: 0 auto !important;
      padding: 20px;
    }
    .border-bottom {
      border-bottom: 1px solid #E8E8E8;
    }
    .resource {
      padding: 20px 0 10px;
      table-layout: fixed;
      width: 100%;
    }
    .resource-image {
      max-width: 100%;
    }
    .source-logo {
      max-height: 50px;
      max-width: 150px;
    }
    .btn-blue {
      background-color: #1C7BC4;
      border-radius: 25px;
      color: #FFFFFF;
      display: inline-block;
      padding: 15px 20px;
    }
    .td-socialnetwork {
      padding: 10px 10px 20px;
    }
    .btn-socialnetwork {
      display: inline-block;
      vertical-align: middle;
    }
    @media only screen and (max-width : 500px) {
      h3 {
        padding: 15px;
      }
    }
    @media only screen and (max-width : 380px) {
      h2 {
        padding: 15px 0;
      }
      .footer {
        display: block;
      }
      .hidden {
        display: none;
      }
    }
    @media only screen and (max-width : 300px) {
      .source-logo {
        max-height: 50px;
        max-width: 100px;
      }
      .btn-blue {
        font-size: 14px;
        padding: 5px 10px;
      }
    }
    </style>
  </head>
  <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <center>
      <table align="center" class="container" bgcolor="#FFFFFF">
        <tr>
          <td align="left">
            <a href="#" target="_blank">
              <img src="http://skillclub.teclalabs.com/images/newsletter/logo.png" width="148" height="45" alt="Skill Club" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="http://skillclub.teclalabs.com/images/newsletter/lucy.png" width="112" height="112" alt="Lucy" />
          </td>
        </tr>
        <tr>
          <td align="center">
            <h2 class="border-bottom">Lucy&rsquo;s Daily Digest</h2>
          </td>
        </tr>
        <tr>
          <td align="center">
            <h3 class="border-bottom">Learning content curated for you for today.</h3>
          </td>
        </tr>
        <tr>
          <td>
            <table class="resource border-bottom">
              <tr>
                <td colspan="2">
                  <a href="http://skillclub.teclalabs.com/feed"><h1>Lookalike Audiencies: How to Find and Engage Then Using Big Data</h1></a>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <a href="http://skillclub.teclalabs.com/feed"><img src="http://www.smartdatacollective.com/sites/smartdatacollective.com/files/Screen shot 2015-10-29 at 2.04.39 PM.png" alt="" class="resource-image" /></a>
                </td>
              </tr>
              <tr>
                <td width="50%" align="left">
                  <table>
                    <tr>
                      <td>
                        <img src="http://data2.skillclub.io/skillclub/uploads/providers/smartdatacollective.png" alt="" class="source-logo" />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="50%" align="right">
                  Free Article
                </td>
              </tr>
              <tr>
                <td colspan="2" class="td-margin">
                  <p style="text-align:justify;">You know your target market better than anybody. You know their age range, gender, income level, education level and just about everything else there is to know.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="resource border-bottom">
              <tr>
                <td colspan="2">
                  <a href="http://skillclub.teclalabs.com/feed"><h1>Scrolling Techniques for Material Design</h1></a>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <a href="http://skillclub.teclalabs.com/feed"><img src="https://skillclub.s3-us-west-1.amazonaws.com/resources/android-engineering/17.jpg" alt="" class="resource-image" /></a>
                </td>
              </tr>
              <tr>
                <td width="50%" align="left">
                  <table>
                    <tr>
                      <td>
                        <img src="http://data2.skillclub.io/skillclub/uploads/providers/tust-plus.png" alt="" class="source-logo" />
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="50%" align="right">
                  Free Article
                </td>
              </tr>
              <tr>
                <td colspan="2" class="td-margin">
                  <p style="text-align:justify;">Last year, Google introduced Material Design and it became clear that motion and animation would be two of the most eye-catching features in modern Android applications.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 20px 0 30px;">
            <a href="http://skillclub.teclalabs.com/feed" class="btn-blue">Find more on Skill Club &nbsp; &gt;</a>
          </td>
        </tr>
        <tr>
          <td align="center" class="border-bottom">
            <table>
              <tr>
                <td colspan="3" align="center">Connect with us on :</td>
              </tr>
              <tr>
                <td class="td-socialnetwork"><a href="https://twitter.com/" class="btn-socialnetwork btn-twitter"><img src="http://skillclub.teclalabs.com/images/newsletter/twitter.png" alt="Twitter" width="34" height="34" /></a></td>
                <td class="td-socialnetwork"><a href="https://www.facebook.com/" class="btn-socialnetwork btn-facebook"><img src="http://skillclub.teclalabs.com/images/newsletter/facebook.png" alt="Facebook" width="34" height="34" /></a></td>
                <td class="td-socialnetwork"><a href="https://www.instagram.com/" class="btn-socialnetwork btn-instagram"><img src="http://skillclub.teclalabs.com/images/newsletter/instagram.png" alt="Instagram" width="34" height="34" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" class="td-margin"><span class="footer">Skill Club</span><span class="hidden"> &bull; </span><span class="footer">San Francisco, CA + Lima, Perú</span></td>
        </tr>
        <tr>
          <td align="center">
            <a href="http://skillclub.teclalabs.com/settings">Manage Notification Settings</a>
          </td>
        </tr>
    	</table>
    </center>
  </body>
</html>
